{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=googledocmdstorage;AccountKey=TZ8QSvCjMvY1bl5h2lSXaSCFxxjnm8jTsqEdcJCXmlNS20/wIkDriA1fLvTDMrSYu2UGGy6JzZhas2+Pn6RPPw==;EndpointSuffix=core.windows.net",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=googledocmdstorage;AccountKey=TZ8QSvCjMvY1bl5h2lSXaSCFxxjnm8jTsqEdcJCXmlNS20/wIkDriA1fLvTDMrSYu2UGGy6JzZhas2+Pn6RPPw==;EndpointSuffix=core.windows.net",
  "AzureServiceBusSettings": {
    "ServiceBusConnectionString": "",
    "TopicName": "",
    "SubscriptionName": "",
    "MaxConcurrentCalls": 10
  },
  "GDriveFactoryAppSettings": {
    "ServiceAccountEmail": "serverauthaccount@velvety-ring-175512.iam.gserviceaccount.com",
    "ServiceAccountCredentialFilePath": "\\GoogleDriverServer-ba41e5383e7b.json",
    "RootFolderId": "0B4T-jJJ4AtXKVFRSZFJoMGh1WEk"
  }
}